# totoro

./: pom.xml
doucument/sql/: totoro.sql  totoro_product.sql  totoro_user_sys.sql
totoro-eureka/: pom.xml
totoro-eureka/src/main/java/com/dingfeng/totoro/: TotoroEurekaApplication.java
totoro-eureka/src/main/resources/: application.yml
totoro-eureka/src/test/java/com/dingfeng/totoro/: TotoroEurekaApplicationTests.java
totoro-gateway/: pom.xml
totoro-gateway/src/main/java/com/dingfeng/totoro/: TotoroGatewayApplication.java
totoro-gateway/src/main/java/com/dingfeng/totoro/config/: GlobalCorsConfig.java
totoro-gateway/src/main/resources/: application.yml
totoro-mbg/: pom.xml
totoro-mbg/src/main/java/com/dingfeng/totoro/: CommentGenerator.java  Generator.java
totoro-mbg/src/main/java/com/dingfeng/totoro/mapper/: RightMapper.java  UserMapper.java
totoro-mbg/src/main/java/com/dingfeng/totoro/model/: Right.java  User.java
totoro-mbg/src/main/resources/: generatorConfig.xml
totoro-mbg/src/main/resources/mapping/: UserMapper.xml
totoro-security/: pom.xml
totoro-security/src/main/java/com/dingfeng/totoro/: TotoroSecurityApplication.java
totoro-security/src/main/java/com/dingfeng/totoro/config/: AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
totoro-security/src/main/java/com/dingfeng/totoro/controller/: UserController.java
totoro-security/src/main/java/com/dingfeng/totoro/enums/: UserType.java
totoro-security/src/main/java/com/dingfeng/totoro/error/: ErrorCode.java  ReturnValue.java
totoro-security/src/main/java/com/dingfeng/totoro/exception/: TotoroException.java
totoro-security/src/main/java/com/dingfeng/totoro/listener/: AppStartupListener.java
totoro-security/src/main/java/com/dingfeng/totoro/mapper/: RightItemMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  UrlMapper.java  UserMapper.java  UserRoleMapper.java  WechatAppMapper.java
totoro-security/src/main/java/com/dingfeng/totoro/model/: Extend.java  Right.java  RightItem.java  Role.java  RoleRight.java  SysUrl.java  User.java  UserRight.java  UserRole.java  WechatApp.java
totoro-security/src/main/java/com/dingfeng/totoro/oauth/: BaseUserDetailService.java  UsernameUserDetailService.java
totoro-security/src/main/java/com/dingfeng/totoro/service/: BaseService.java  RightItemService.java  RightService.java  RoleRightService.java  RoleService.java  UrlService.java  UserRoleService.java  UserService.java  WechatAppService.java
totoro-security/src/main/java/com/dingfeng/totoro/service/impl/: RightItemServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  UrlServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WechatAppServiceImpl.java
totoro-security/src/main/java/com/dingfeng/totoro/util/: CheckUtil.java
totoro-security/src/main/resources/mapping/: RightItemMapper.xml  RightMapper.xml  RoleMapper.xml  UserRoleMapper.xml
totoro-security/src/test/: TestGetRight.java
